<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*Trực tiếp tên thẻ*/
    /*p { */
    /*    font-size: 200px;*/
    /*    color: pink;*/
    /*}*/


    /*Sử dụng class*/
    /*.text {*/
    /*    font-size: 200px;*/
    /*    color: pink;*/
    /*}*/

    /*.bgr {*/
    /*    background-color: red;*/
    /*}*/


    /*Sử dụng id*/
    /*#love {*/
    /*    color: red;*/
    /*    font-size: 100px;*/
    /*}*/

    /*.menu > div > div {*/
    /*    background-color: pink;*/
    /*    margin-top: 5px;*/
    /*    width: 200px;*/
    /*    height: 200px;*/
    /*}*/

    /*.para,.sp {*/
    /*    color: blue;*/
    /*    font-size: 100px;*/
    /*}*/

    /*p + span {*/
    /*    color: pink;*/
    /*    font-size: 100px;*/
    /*}*/

    a:active {
        font-size: 100px;
        color: pink;
    }
</style>
<body>

<a href="./index.html">Nhấn em đi</a>


<!--<p>Linh is handsome</p>-->
<!--<span>Fuch yeu Pink</span>-->

<!--<p>Hello</p>-->
<!--<div>Demo</div>-->
<!--<span>C0723G1</span>-->

<!--<span></span>-->

<!--<p class="para">Linh is handsome</p>-->
<!--<span class="sp">Fuch yeu Pink</span>-->
<!--<div class="menu">-->
<!--    <div>-->
<!--        <div>A</div>-->
<!--        <div>C</div>-->
<!--    </div>-->
<!--    <div>-->
<!--        B-->
<!--    </div>-->
<!--</div>-->

<!--<p class="text bgr">Linh đẹp trai</p>-->
<!--<p>Hồng yêu Phúc</p>-->
<!--<p id="love">Phúc cũng yêu Hồng</p>-->
</body>
</html>