<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .header {
        width: 100%;
        height: 150px;
    }

    .nav-bar {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
    }

    .body {
        width: 100%;
        height: 700px;
        margin-top: 8px;
    }

    .footer {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        margin-top: 8px;
    }

    .header .logo {
        width: 25%;
        height: 100%;
        border: 1px solid black;
        float: left;
    }

    .header .banner {
        width: calc(75% - 4px - 8px);
        height: 100%;
        border: 1px solid black;
        float: left;
        margin-left: 8px;
    }

    .body .side-bar {
        height: 100%;
        width: 15%;
        float: left;
    }

    .body .main {
        width: 65%;
        height: 100%;
        float: left;
        margin: 0 5px;
    }

    .body .ads {
        width: calc(20% - 6px - 10px);
        height: 100%;
        float: left;
        border: 1px solid black;
    }

    .side-bar-head {
        width: 100%;
        height: 200px;
        border: 1px solid black;
    }

    .side-bar-footer {
        margin-top: 5px;
        width: 100%;
        height: 350px;
        border: 1px solid black;
    }

    .main-head {
        width: 100%;
        height: 180px;
    }

    .hot-news, .slides {
        width: 50%;
        height: 100%;
        border: 1px solid black;
        float: left;
    }

    .slides {
        margin-left: 8px;
        width: calc(50% - 12px);
    }

    .content {
        width: 100%;
        margin-top: 5px;
    }

    .item {
        width: calc(100%/3 - 6px - 6px);
        height: 180px;
        float: left;
        border: 1px solid black;
        margin: 5px 5px;
    }


    .menu {
        width: 80%;
        height: 100%;
        float: left;
    }

    .menu ul li {
        list-style: none;
        float: left;
        margin: 0 10px;
        color: blue;
        border-right: 2px solid black;
        padding-right: 10px;
    }
    .search {
        width: 10%;
        height: 100%;
        float: left;
        padding-top: 15px;
        padding-left: 100px;
    }
    .search input {
        border-radius: 50px;
    }
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="nav-bar">
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Students</li>
            <li>Course</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="search">
        <input type="text" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />
    </div>
</div>
<div class="body">
    <div class="side-bar">
        <div class="side-bar-head"></div>
        <div class="side-bar-footer"></div>
    </div>
    <div class="main">
        <div class="main-head">
            <div class="hot-news"></div>
            <div class="slides"></div>
        </div>
        <div class="content">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="ads"></div>
</div>
<div class="footer"></div>
</body>
</html>