<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<style>
    /*div {*/
    /*    background-color: aqua;*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*}*/

    #B {
        background-color: orange;
        width: 100px;
        height: 100px;
    }

    .C {
        background-color: black;
        width: 200px;
        height: 200px;
    }

    /*#menu ul li {*/
    /*    color: blue;*/
    /*}*/

    #menu > div > ul li {
        color: blue;
    }

    /*p, span {*/
    /*    color: red;*/
    /*}*/

    span + span {
        color: pink;
    }

    /*a:hover {*/
    /*    color: blue;*/
    /*}*/

    /*a:visited {*/
    /*    background-color: red;*/
    /*}*/

    /*a:active {*/
    /*    background-color: yellow;*/
    /*}*/

    a:link {
        color: orange;
    }
</style>
<body>
<a href="codegym.vn">Nhấn em đi</a>

<span>Linh đẹp trai</span>
<span>Linh đẹp trai</span>
<span>Linh quá đẹp trai</span>
<p></p>
<span>Linh vẫn đẹp trai</span>

<div>A</div>
<div id="B">B</div>
<div class="C">C</div>

<div id="menu">
    <div>
        <ul>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
    <div>
        <div>
            <ul>
                <li>FF</li>
                <li>FF</li>
                <li>FF</li>
            </ul>
        </div>
    </div>
</div>
<!--<p>Linh</p>-->
<!--<span>LInh đẹp trai</span>-->

</body>
</html>